#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        
        
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push igoren007/my_app1:latest
                '''
            }
        }
        stage('Docker Deploy'){
            steps{
            	sh "hostname"
            }
        }
    }
}